tokens={
'client_id': 'VRlt26OUnR7SDZZ4FChbtQ',  # in reddits called "personal use script"
'secret': 'rLIUol5mE2jk_vzA8M_hg2tLX7he5Q',  # in reddits called "secret"
'username': 'Severe_Code-Chafi',
'password': 'p@ssV$100'
}

